spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.datasource.url=jdbc:mysql://192.168.199.151:3306/dw?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



